Uniswap v3

 event Mint(
    address sender,
    address owner,
    int24 tickLower,
    int24 tickUpper,
    uint128 amount,
    uint256 amount0,
    uint256 amount1
  )

0x7a53080ba414158be7ec69b987b5fb7d07dee101fe85488f0853ae16239d0bde


   event Burn(
    address owner,
    int24 tickLower,
    int24 tickUpper,
    uint128 amount,
    uint256 amount0,
    uint256 amount1
  )


0x0c396cd989a39f4459b5fa1aed6a9a8dcdbc45908acfd67e028cd568da98982cx

   event Swap(
    address sender,
    address recipient,
    int256 amount0,
    int256 amount1,
    uint160 sqrtPriceX96,
    uint128 liquidity,
    int24 tick
  )


 0xc42079f94a6350d7e6235f29174924f928cc2ac818eb64fed8004e115fbcca67 


Uniswap v2

event Swap(
    address sender,
    uint256 amount0In,
    uint256 amount1In,
    uint256 amount0Out,
    uint256 amount1Out,
    address to
)

event Mint(
    address sender,
    uint256 amount0,
    uint256 amount1
)

event Burn(
    address sender,
    uint256 amount0,
    uint256 amount1,
    address to
)


ERC20

event Transfer(
    address from,
    address to,
    uint256 value
) 